
# Don't search for additional CPPLINT.cfg in parent directories.
set noparent

# Limit line length.
linelength=120

# Setting current dir as root 
root=.

# Lint filter defined
filter=-legal/copyright,-runtime/arrays,-build/include_order

# excludes files or dir
exclude_files=build*
